;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=C	;Analysis GUID
LOCALIZATION_UTF8=D190DE6637514D3CA003B915E8262356	Compte	C:\Mes Projets\projet1\Exe\Compte.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Mes Projets\projet1\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Mes Projets\projet1\Exe\Clients.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Users\oussama\Desktop\projet1\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Users\oussama\Desktop\projet1\Exe\Clients.fic
LOCALIZATION_UTF8=D190DE6637514D3CA003B915E8262356	Compte	C:\Users\oussama\Desktop\projet1\Exe\Compte.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Users\oussama\Desktop\projet_stock\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Users\oussama\Desktop\projet_stock\Exe\Clients.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Mes Projets\projet_stock-master\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Mes Projets\projet_stock-master\Exe\Clients.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Clients.fic
