;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=C	;Analysis GUID
LOCALIZATION_UTF8=D190DE6637514D3CA003B915E8262356	Compte	C:\Mes Projets\projet1\Exe\Compte.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Mes Projets\projet1\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Mes Projets\projet1\Exe\Clients.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Users\oussama\Desktop\projet1\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Users\oussama\Desktop\projet1\Exe\Clients.fic
LOCALIZATION_UTF8=D190DE6637514D3CA003B915E8262356	Compte	C:\Users\oussama\Desktop\projet1\Exe\Compte.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Users\oussama\Desktop\projet_stock\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Users\oussama\Desktop\projet_stock\Exe\Clients.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Mes Projets\projet_stock-master\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Mes Projets\projet_stock-master\Exe\Clients.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Clients.fic
LOCALIZATION_UTF8=F4821A57E232484693552F0B6E37D1C4	Fournisseur	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Fournisseur.fic
LOCALIZATION_UTF8=164996CEDE8547DB807597350B958823	Bon_Livraison	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Bon_Livraison.fic
LOCALIZATION_UTF8=283EEDC6329D425ABEC11DA78E5198B3	Ligne_BnLivraison	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Ligne_BnLivraison.fic
LOCALIZATION_UTF8=32E4EBD1B03146C2B5D93C8DD8F0D570	Facture_proforma	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Facture_proforma.fic
LOCALIZATION_UTF8=A9D335C9ECAF432194C5BE243C5EA3D4	Ligne_fct_proforma	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Ligne_fct_proforma.fic
LOCALIZATION_UTF8=FB7F6B9DCA244A2182149673405F7451	mode_paiement	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\mode_paiement.fic
LOCALIZATION_UTF8=E8C99D74AD32492398AA71D4080CD4F4	facture	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\facture.fic
LOCALIZATION_UTF8=8D99A8695C614E869CD6E72B7EE9377C	ligne_facture	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\ligne_facture.fic
LOCALIZATION_UTF8=AC491E34B6884295AB06D51390AB64D9	vente_comptoir	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\vente_comptoir.fic
LOCALIZATION_UTF8=8F6AE7435E554A3CA8FD48EE1F849B28	ligne_vente_comptoir	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\ligne_vente_comptoir.fic
LOCALIZATION_UTF8=4368712DC8064760BA428EC3E5DA0D52	Bon_Achat	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Bon_Achat.fic
LOCALIZATION_UTF8=E45121409488443BB9C0C1F5B58BEA9A	Ligne_BA	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Ligne_BA.fic
LOCALIZATION_UTF8=D190DE6637514D3CA003B915E8262356	Compte	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Compte.fic
LOCALIZATION_UTF8=F4821A57E232484693552F0B6E37D1C4	Fournisseur	C:\Users\oussama\Desktop\projet_stock\Exe\Fournisseur.fic
LOCALIZATION_UTF8=164996CEDE8547DB807597350B958823	Bon_Livraison	C:\Users\oussama\Desktop\projet_stock\Exe\Bon_Livraison.fic
LOCALIZATION_UTF8=283EEDC6329D425ABEC11DA78E5198B3	Ligne_BnLivraison	C:\Users\oussama\Desktop\projet_stock\Exe\Ligne_BnLivraison.fic
LOCALIZATION_UTF8=32E4EBD1B03146C2B5D93C8DD8F0D570	Facture_proforma	C:\Users\oussama\Desktop\projet_stock\Exe\Facture_proforma.fic
LOCALIZATION_UTF8=A9D335C9ECAF432194C5BE243C5EA3D4	Ligne_fct_proforma	C:\Users\oussama\Desktop\projet_stock\Exe\Ligne_fct_proforma.fic
LOCALIZATION_UTF8=FB7F6B9DCA244A2182149673405F7451	mode_paiement	C:\Users\oussama\Desktop\projet_stock\Exe\mode_paiement.fic
LOCALIZATION_UTF8=E8C99D74AD32492398AA71D4080CD4F4	facture	C:\Users\oussama\Desktop\projet_stock\Exe\facture.fic
LOCALIZATION_UTF8=8D99A8695C614E869CD6E72B7EE9377C	ligne_facture	C:\Users\oussama\Desktop\projet_stock\Exe\ligne_facture.fic
LOCALIZATION_UTF8=AC491E34B6884295AB06D51390AB64D9	vente_comptoir	C:\Users\oussama\Desktop\projet_stock\Exe\vente_comptoir.fic
LOCALIZATION_UTF8=8F6AE7435E554A3CA8FD48EE1F849B28	ligne_vente_comptoir	C:\Users\oussama\Desktop\projet_stock\Exe\ligne_vente_comptoir.fic
LOCALIZATION_UTF8=4368712DC8064760BA428EC3E5DA0D52	Bon_Achat	C:\Users\oussama\Desktop\projet_stock\Exe\Bon_Achat.fic
LOCALIZATION_UTF8=E45121409488443BB9C0C1F5B58BEA9A	Ligne_BA	C:\Users\oussama\Desktop\projet_stock\Exe\Ligne_BA.fic
LOCALIZATION_UTF8=1AF03B2B1BEF4FCC9A13B5AD36E8FF11	Type_Depense	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Type_Depense.fic
LOCALIZATION_UTF8=3384FBA470424745A82AD1769E1EA30D	Depenses	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Depenses.fic
LOCALIZATION_UTF8=B76628224E654D5C842F0AFF56604F9D	Cmd_client	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Cmd_client.fic
LOCALIZATION_UTF8=160C1F322B464A14A1B78643F6F4A0AD	ligne_CC	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\ligne_CC.fic
LOCALIZATION_UTF8=A409ABADCE424424B468C6BD8E2A1615	Bon_cmd	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Bon_cmd.fic
LOCALIZATION_UTF8=714F12744C4D4F21995933E020D2C1A6	Ligne_BC	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Ligne_BC.fic
LOCALIZATION_UTF8=1AF03B2B1BEF4FCC9A13B5AD36E8FF11	Type_Depense	C:\Users\oussama\Desktop\projet_stock\Exe\Type_Depense.fic
LOCALIZATION_UTF8=3384FBA470424745A82AD1769E1EA30D	Depenses	C:\Users\oussama\Desktop\projet_stock\Exe\Depenses.fic
LOCALIZATION_UTF8=A409ABADCE424424B468C6BD8E2A1615	Bon_cmd	C:\Users\oussama\Desktop\projet_stock\Exe\Bon_cmd.fic
LOCALIZATION_UTF8=714F12744C4D4F21995933E020D2C1A6	Ligne_BC	C:\Users\oussama\Desktop\projet_stock\Exe\Ligne_BC.fic
LOCALIZATION_UTF8=160C1F322B464A14A1B78643F6F4A0AD	ligne_CC	C:\Users\oussama\Desktop\projet_stock\Exe\ligne_CC.fic
LOCALIZATION_UTF8=B76628224E654D5C842F0AFF56604F9D	Cmd_client	C:\Users\oussama\Desktop\projet_stock\Exe\Cmd_client.fic
