;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=C	;Analysis GUID
LOCALIZATION_UTF8=D190DE6637514D3CA003B915E8262356	Compte	C:\Mes Projets\projet1\Exe\Compte.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Mes Projets\projet1\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Mes Projets\projet1\Exe\Clients.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Users\oussama\Desktop\projet1\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Users\oussama\Desktop\projet1\Exe\Clients.fic
LOCALIZATION_UTF8=D190DE6637514D3CA003B915E8262356	Compte	C:\Users\oussama\Desktop\projet1\Exe\Compte.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Users\oussama\Desktop\projet_stock\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Users\oussama\Desktop\projet_stock\Exe\Clients.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Mes Projets\projet_stock-master\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Mes Projets\projet_stock-master\Exe\Clients.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Clients.fic
LOCALIZATION_UTF8=F4821A57E232484693552F0B6E37D1C4	Fournisseur	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Fournisseur.fic
LOCALIZATION_UTF8=164996CEDE8547DB807597350B958823	Bon_Livraison	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Bon_Livraison.fic
LOCALIZATION_UTF8=283EEDC6329D425ABEC11DA78E5198B3	Ligne_BnLivraison	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Ligne_BnLivraison.fic
LOCALIZATION_UTF8=32E4EBD1B03146C2B5D93C8DD8F0D570	Facture_proforma	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Facture_proforma.fic
LOCALIZATION_UTF8=A9D335C9ECAF432194C5BE243C5EA3D4	Ligne_fct_proforma	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Ligne_fct_proforma.fic
LOCALIZATION_UTF8=FB7F6B9DCA244A2182149673405F7451	mode_paiement	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\mode_paiement.fic
LOCALIZATION_UTF8=E8C99D74AD32492398AA71D4080CD4F4	facture	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\facture.fic
LOCALIZATION_UTF8=8D99A8695C614E869CD6E72B7EE9377C	ligne_facture	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\ligne_facture.fic
LOCALIZATION_UTF8=AC491E34B6884295AB06D51390AB64D9	vente_comptoir	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\vente_comptoir.fic
LOCALIZATION_UTF8=8F6AE7435E554A3CA8FD48EE1F849B28	ligne_vente_comptoir	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\ligne_vente_comptoir.fic
LOCALIZATION_UTF8=4368712DC8064760BA428EC3E5DA0D52	Bon_Achat	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Bon_Achat.fic
LOCALIZATION_UTF8=E45121409488443BB9C0C1F5B58BEA9A	Ligne_BA	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Ligne_BA.fic
LOCALIZATION_UTF8=D190DE6637514D3CA003B915E8262356	Compte	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\Compte.fic
