;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=C	;Analysis GUID
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Mes Projets\projet1\EXE\Stock.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Mes Projets\projet_stock-master\EXE\Clients.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	Stock	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Stock.fic
LOCALIZATION_UTF8=164996CEDE8547DB807597350B958823	Bon_Livraison	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Bon_Livraison.fic
LOCALIZATION_UTF8=283EEDC6329D425ABEC11DA78E5198B3	Ligne_BnLivraison	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Ligne_BnLivraison.fic
LOCALIZATION_UTF8=698B0E54F93541D3A2457831FEA38E3F	Clients	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Clients.fic
LOCALIZATION_UTF8=A9D335C9ECAF432194C5BE243C5EA3D4	Ligne_fct_proforma	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Ligne_fct_proforma.fic
LOCALIZATION_UTF8=32E4EBD1B03146C2B5D93C8DD8F0D570	Facture_proforma	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Facture_proforma.fic
LOCALIZATION_UTF8=FB7F6B9DCA244A2182149673405F7451	mode_paiement	C:\Users\ABDESSLAM\Desktop\projet_stock-master\Exe\mode_paiement.fic
LOCALIZATION_UTF8=E8C99D74AD32492398AA71D4080CD4F4	facture	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\facture.fic
LOCALIZATION_UTF8=8D99A8695C614E869CD6E72B7EE9377C	ligne_facture	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\ligne_facture.fic
LOCALIZATION_UTF8=F4821A57E232484693552F0B6E37D1C4	Fournisseur	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Fournisseur.fic
LOCALIZATION_UTF8=AC491E34B6884295AB06D51390AB64D9	vente_comptoir	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\vente_comptoir.fic
LOCALIZATION_UTF8=8F6AE7435E554A3CA8FD48EE1F849B28	ligne_vente_comptoir	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\ligne_vente_comptoir.fic
LOCALIZATION_UTF8=4368712DC8064760BA428EC3E5DA0D52	Bon_Achat	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Bon_Achat.fic
LOCALIZATION_UTF8=E45121409488443BB9C0C1F5B58BEA9A	Ligne_BA	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Ligne_BA.fic
LOCALIZATION_UTF8=1AF03B2B1BEF4FCC9A13B5AD36E8FF11	Type_Depense	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Type_Depense.fic
LOCALIZATION_UTF8=3384FBA470424745A82AD1769E1EA30D	Depenses	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Depenses.fic
LOCALIZATION_UTF8=D190DE6637514D3CA003B915E8262356	Compte	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Compte.fic
LOCALIZATION_UTF8=1FB3D5A8DAD341B383E3E7042550D687	Historique_Retour_Produit	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Historique_Retour_Produit.fic
LOCALIZATION_UTF8=714F12744C4D4F21995933E020D2C1A6	Ligne_BC	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\Ligne_BC.fic
LOCALIZATION_UTF8=4E4C0B95DB504978AA594CC566F9A25B	stock	C:\Users\ABDESSLAM\Desktop\projet_stock-master\EXE\stock1.fic
